{
  "name": "platforms-catalogue-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && mkdirp ./dist/server/src/listings/stubs && cp ./src/listings/stubs/swagger.yaml ./dist/server/src/listings/stubs/swagger.yaml ",
    "build:dev": "rimraf dist && tsc -p tsconfig.build.json && mkdirp ./dist/server/src/listings/stubs && cp ./src/listings/stubs/swagger.yaml ./dist/server/src/listings/stubs/swagger.yaml && rimraf dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts",
    "serve": "nodemon",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:fix": "tslint -p tsconfig.json -c tslint.json --fix",
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config .e2e/jest-e2e.json",
    "test:integration": "jest --config ./e2e/jest-integration.json",
    "test:clearCache": "jest --clearCache",
    "test:cli": "ts-node ./node_modules/jest-cli/bin/jest",
    "test:cli-integration": "ts-node ./node_modules/jest-cli/bin/jest --config ./e2e/jest-integration.json",
    "generate-barrels": "barrelsby -D -l replace -q -d src/"
  },
  "dependencies": {
    "@azure/service-bus": "^1.0.2",
    "@azure/storage-blob": "^12.1.0",
    "@nest-middlewares/express-session": "^6.0.0",
    "@nest-middlewares/helmet": "^6.0.0",
    "@nest-middlewares/passport": "^6.0.0",
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/cqrs": "^6.0.0",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/typeorm": "^6.1.2",
    "@octokit/rest": "16.33.1",
    "@types/lodash": "^4.14.144",
    "axios-retry": "^3.1.2",
    "azure-arm-eventgrid": "^3.1.0",
    "azure-eventgrid": "^1.6.0",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "compression": "^1.7.4",
    "documentdb-session": "^1.0.1",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "jsontoxml": "^1.0.1",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "ms-rest-azure": "^2.6.0",
    "nest-morgan": "^1.0.0",
    "passport": "^0.4.0",
    "passport-openidconnect": "^0.0.2",
    "pg": "^7.12.0",
    "pg-pool": "^2.0.7",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rotating-file-stream": "^1.4.3",
    "rxjs": "^6.5.1",
    "rxjs-compat": "^6.5.1",
    "typeorm": "^0.2.16",
    "universal-cookie-express": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.13",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.14.9",
    "@types/request-promise": "^4.1.44",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.4",
    "barrelsby": "^2.1.1",
    "husky": "^2.3.0",
    "jest": "^23.6.0",
    "jest-junit": "^6.4.0",
    "node-pre-gyp": "^0.13.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.2",
    "session-file-store": "^1.3.1",
    "supertest": "^3.4.2",
    "terser-webpack-plugin": "^1.2.4",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.7.2",
    "webpack": "^4.40.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run format",
      "pre-push": "yarn run lint && yarn run build:dev && yarn test"
    }
  }
}
