# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: $(Date:yyyyMMdd)$(Rev:.r)

trigger:
  - develop
  - master

pr:
  - develop
  - master
  
variables:
  - group: developer-pipeline
  - name: nodeVersion
    value: 10.x
  - name: web_container_service_base
    value: us6-corp-platforms-developer-fe
  - name: web_container_subscription_base
    value: corp-platforms-onemarketplace
  - name: acr_name_base
    value: us6corpplatformsdeveloperacr
  - name: image_name
    value: one-marketplace/developer-portal
  - name: acr_connection_base
    value: platforms-developer-acr
  - name: dev_suffix
    value: dev
  - name: uat_suffix
    value: uat
  - name: prod_suffix
    value: prod

stages:
  # Run Tests
  - stage: CI
    displayName: Continuous integration
    jobs:
    - job: Server_Testing
      displayName: Server Testing
      pool:
        vmImage: Ubuntu-16.04
      workspace:
        clean: all
      steps:
      - task: Npm@1
        inputs:
          versionSpec: $(nodeVersion)
          customEndpoint: npm_registry
      - script: npm install
        workingDirectory: server
        displayName: Install dependencies for unit testing
      - script: npm run lint
        workingDirectory: server
        displayName: Validate server linting
      - script: npm run test
        workingDirectory: server
        displayName: Run server unit tests
      - task: PublishTestResults@2
        condition: or(succeeded(), failed())
        inputs:
          testResultsFormat: JUnit
          testResultsFiles: ./server/junit.xml
      - script: npm run build
        workingDirectory: server
        displayName: Validate can build

  # Build Docker Image for Dev
  - stage: Development
    displayName: Build, Push, and Deploy Development
    jobs:
    - job: Dev_Build
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'develop'))
      pool:
        vmImage: Ubuntu-16.04
      workspace:
        clean: all
      steps:
      - task: Docker@2
        displayName: Login to ACR
        inputs:
          command: login
          containerRegistry: $(acr_connection_base)-$(dev_suffix)
      - task: Docker@2
        displayName: Build
        inputs:
          command: build
          containerRegistry: $(acr_connection_base)-$(dev_suffix)
          repository: $(image_name)
          arguments: --build-arg AZURE_NPM_PROXY_AUTH_TOKEN=$(AZURE_NPM_PROXY_AUTH_TOKEN)
          tags: |
            latest
            $(Build.BuildNumber)-$(Build.SourceVersion)
      - task: Docker@2
        displayName: Push
        inputs:
          containerRegistry: $(acr_connection_base)-$(dev_suffix)
          repository: $(image_name)
          command: 'push'
          tags: |
            latest
            $(Build.BuildNumber)-$(Build.SourceVersion)
      - task: Docker@2
        displayName: Logout of ACR
        inputs:
          command: logout
          containerRegistry: $(acr_connection_base)-$(dev_suffix)
    - job: Dev_Deploy
      dependsOn: Dev_Build
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'develop'))
      pool:
        vmImage: Ubuntu-16.04
      workspace:
        clean: all
      steps:
      - task: AzureRMWebAppDeployment@4
        inputs:
          appType: webAppContainer
          ConnectionType: 'AzureRM'
          WebAppName: $(web_container_service_base)-$(dev_suffix)
          ConnectedServiceName: $(web_container_subscription_base)-$(dev_suffix)
          DockerNamespace: $(acr_name_base)$(dev_suffix).azurecr.io
          DockerRepository: $(image_name)
          DockerImageTag: $(Build.BuildNumber)-$(Build.SourceVersion)


  # Build Docker Image for Dev
  - stage: Master
    displayName: Build and Push Production
    jobs:
    - job: QA_Build
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
      pool:
        vmImage: Ubuntu-16.04
      workspace:
        clean: all
      steps:
      - task: Docker@2
        displayName: Login to ACR
        inputs:
          command: login
          containerRegistry: $(acr_connection_base)-$(uat_suffix)
      - task: Docker@2
        displayName: Build
        inputs:
          command: build
          containerRegistry: $(acr_connection_base)-$(uat_suffix)
          repository: $(image_name)
          arguments: --build-arg AZURE_NPM_PROXY_AUTH_TOKEN=$(AZURE_NPM_PROXY_AUTH_TOKEN)
          tags: |
            $(Build.BuildNumber)-$(Build.SourceVersion)
      - task: Docker@2
        displayName: Push
        inputs:
          containerRegistry: $(acr_connection_base)-$(uat_suffix)
          repository: $(image_name)
          command: 'push'
          tags: |
            $(Build.BuildNumber)-$(Build.SourceVersion)
      - task: Docker@2
        displayName: Logout of ACR
        inputs:
          command: logout
          containerRegistry: $(acr_connection_base)-$(uat_suffix)
    - job: Prod_Build
      condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
      pool:
        vmImage: Ubuntu-16.04
      workspace:
        clean: all
      steps:
      - task: Docker@2
        displayName: Login to ACR
        inputs:
          command: login
          containerRegistry: $(acr_connection_base)-$(prod_suffix)
      - task: Docker@2
        displayName: Build
        inputs:
          command: build
          containerRegistry: $(acr_connection_base)-$(prod_suffix)
          repository: $(image_name)
          arguments: --build-arg AZURE_NPM_PROXY_AUTH_TOKEN=$(AZURE_NPM_PROXY_AUTH_TOKEN)
          tags: |
            $(Build.BuildNumber)-$(Build.SourceVersion)
      - task: Docker@2
        displayName: Push
        inputs:
          containerRegistry: $(acr_connection_base)-$(prod_suffix)
          repository: $(image_name)
          command: 'push'
          tags: |
            $(Build.BuildNumber)-$(Build.SourceVersion)
      - task: Docker@2
        displayName: Logout of ACR
        inputs:
          command: logout
          containerRegistry: $(acr_connection_base)-$(prod_suffix)
