{
  "name": "platforms-api-asset-catalogue",
  "version": "0.1.1",
  "description": "",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://mygithub.gsk.com/gsk-tech/platforms-api-asset-catalogue.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"{src,migrations,seeds}/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "node dist/src/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:clearCache": "jest --clearCache",
    "generate-barrels": "barrelsby -D -l replace -q -d src/",
    "typeorm:cli": "TYPEORM_MIGRATIONS_TABLE_NAME=migrations TYPEORM_MIGRATIONS_DIR=migrations TYPEORM_MIGRATIONS=migrations/*.ts ts-node ./node_modules/typeorm/cli",
    "typeorm:seed": "TYPEORM_MIGRATIONS_TABLE_NAME=seeds TYPEORM_MIGRATIONS_DIR=seeds TYPEORM_MIGRATIONS=seeds/*.ts ts-node ./node_modules/typeorm/cli",
    "test:integration": "newman run",
    "typeorm:fixtures": "fixtures ./fixtures --config test/ormconfig.yml --require=ts-node/register --require=tsconfig-paths/register"
  },
  "dependencies": {
    "@azure/service-bus": "^1.0.2",
    "@nestjs/common": "^6.3.1",
    "@nestjs/core": "^6.0.0",
    "@nestjs/cqrs": "^6.0.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/typeorm": "^6.0.0",
    "@types/async-lock": "^1.1.1",
    "azure-arm-eventgrid": "^3.1.0",
    "azure-eventgrid": "^1.6.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "dotenv": "^8.0.0",
    "ms-rest-azure": "^2.6.0",
    "pg": "^7.10.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rxjs": "^6.5.2",
    "typeorm": "^0.2.18",
    "uuid": "^3.3.2"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.14.12",
    "@types/request-promise": "^4.1.44",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.4",
    "barrelsby": "^2.1.1",
    "husky": "^2.3.0",
    "jest": "^23.6.0",
    "jest-junit": "^6.4.0",
    "newman": "^4.5.1",
    "newman-reporter-html": "^1.0.3",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typeorm-fixtures-cli": "^1.3.5",
    "typescript": "^3.2.4",
    "util": "^0.12.0",
    "vue-clipboard2": "^0.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
