{
  "name": "workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@gsk-platforms/gsk-address-picker": "^1.3.9",
    "@gsk-platforms/gsk-autocomplete": "^1.3.9",
    "@gsk-platforms/gsk-base": "^1.3.9",
    "@gsk-platforms/gsk-button": "^1.3.9",
    "@gsk-platforms/gsk-card": "^1.3.9",
    "@gsk-platforms/gsk-checkbox": "^1.3.9",
    "@gsk-platforms/gsk-chip-set": "^1.3.9",
    "@gsk-platforms/gsk-chips": "^1.3.9",
    "@gsk-platforms/gsk-circular-progress": "^1.3.9",
    "@gsk-platforms/gsk-dialog": "^1.3.9",
    "@gsk-platforms/gsk-drawer": "^1.3.9",
    "@gsk-platforms/gsk-fab": "^1.3.9",
    "@gsk-platforms/gsk-file-upload": "^1.3.9",
    "@gsk-platforms/gsk-form-validation": "^1.3.9",
    "@gsk-platforms/gsk-formfield": "^1.3.9",
    "@gsk-platforms/gsk-icon": "^1.3.9",
    "@gsk-platforms/gsk-icon-button": "^1.3.9",
    "@gsk-platforms/gsk-image": "^1.3.9",
    "@gsk-platforms/gsk-image-list": "^1.3.9",
    "@gsk-platforms/gsk-input-chips": "^1.3.9",
    "@gsk-platforms/gsk-layout-grid": "^1.0.5",
    "@gsk-platforms/gsk-linear-progress": "^1.3.9",
    "@gsk-platforms/gsk-list": "^1.3.9",
    "@gsk-platforms/gsk-menu": "^1.3.9",
    "@gsk-platforms/gsk-people-picker": "^1.3.9",
    "@gsk-platforms/gsk-popover": "^1.3.9",
    "@gsk-platforms/gsk-radio": "^1.3.9",
    "@gsk-platforms/gsk-ripple": "^1.3.9",
    "@gsk-platforms/gsk-select": "^1.3.9",
    "@gsk-platforms/gsk-slider": "^1.3.9",
    "@gsk-platforms/gsk-snackbar": "^1.3.9",
    "@gsk-platforms/gsk-switch": "^1.3.9",
    "@gsk-platforms/gsk-tab-bar": "^1.3.9",
    "@gsk-platforms/gsk-table": "^1.3.9",
    "@gsk-platforms/gsk-textfield": "^1.3.9",
    "@gsk-platforms/gsk-tooltip": "^1.3.9",
    "@gsk-platforms/gsk-top-app-bar": "^1.3.9",
    "@gsk-platforms/gsk-typography": "^2.0.7",
    "@gsk-platforms/gsk-video": "^1.3.9",
    "@open-wc/eslint-config": "^1.3.0",
    "@toast-ui/vue-editor": "^1.1.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.truncate": "^4.4.6",
    "@types/marked": "^0.6.5",
    "ajv": "^6.11.0",
    "anchorme": "^1.1.2",
    "axios": "^0.18.0",
    "axios-retry": "^3.1.2",
    "breakpoint-sass": "^2.7.1",
    "date-fns": "^2.0.1",
    "dompurify": "^2.0.7",
    "element-matches": "^0.1.2",
    "front-matter": "^3.0.2",
    "liquor-tree": "^0.2.65",
    "lodash": "^4.17.15",
    "lodash.findindex": "^4.6.0",
    "lodash.truncate": "^4.4.2",
    "loglevel": "^1.6.1",
    "marked": "^0.6.2",
    "moment": "^2.24.0",
    "node-gyp": "^5.0.7",
    "normalize.css": "^8.0.1",
    "portal-vue": "^2.1.4",
    "rapidoc": "^5.0.5",
    "rxjs": "^6.5.1",
    "rxjs-compat": "^6.5.1",
    "sl-vue-tree": "^1.8.4",
    "ts-essentials": "^2.0.7",
    "tui-editor": "^1.4.5",
    "turndown": "^5.0.3",
    "vue": "^2.6.6",
    "vue-class-component": "^7.0.1",
    "vue-clickaway": "^2.2.2",
    "vue-clipboard2": "^0.3.1",
    "vue-monaco": "^1.1.0",
    "vue-promised": "^1.2.1",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-module-decorators": "^0.9.8",
    "vuex-persist": "^2.1.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.40.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/chai": "^4.1.0",
    "@types/dompurify": "^0.0.33",
    "@types/lodash.findindex": "^4.6.6",
    "@types/mocha": "^5.2.7",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.1",
    "@vue/cli-plugin-unit-mocha": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^3.1.1",
    "monaco-editor": "^0.19.3",
    "monaco-editor-webpack-plugin": "^1.8.2",
    "prettier": "^1.16.4",
    "sass": "^1.20.3",
    "sass-loader": "^7.1.0",
    "typescript": "~3.7.0",
    "vue-template-compiler": "^2.5.21"
  },
  "resolutions": {
    "webpack": "4.39"
  }
}
