swagger: '2.0'
info:
  description: >-
    The MarketPlace API  is designed to assist developers in viewing and maintaining their projects.
  version: 1.0.0
  title: MarketPlace API
  termsOfService: 'http://swagger.io/terms/'
basePath: /v1
tags:
  - name: Listings
  - name: Listing Types
  - name: Projects
  - name: Services
  - name: Users
  - name: Requests

schemes:
  - https

paths:
  '/listings/search':
    post:
      tags:
        - Listings
      summary:  Get Product Catalog listings.
      description: >-
        Get Product Catalog listings.
      operationId: getListings
      security:
        - OAuth2:
          - write
          - read
          - admin
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          schema:
            type: string
            example: 'TODO: NEEDS DEFINITION'
      responses:
        '201':
          description: Returns product catalog list
          schema:
            $ref: '#/definitions/Listings'
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error

  '/listings/{listingId}':
    get:
      tags:
        - Listings
      summary: Returns a Listing.
      description: Returns a Listing.
      operationId: getListingById
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - name: listingId
          in: path
          required: true
          type: number
          description: Listing id
      responses:
        '200':
          description: Success
          schema:
            type: object
            properties:
              publishedBy:
                $ref: '#/definitions/User'
              extendedProperties:
                type: object
            allOf:
              - $ref: '#/definitions/Listing'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
    patch:
      tags:
        - Listings
      summary: Patches a draft listing
      description: Patches a draft listing
      operationId: patchDraftListing
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - name: listingId
          in: path
          required: true
          type: number
          description: Listing id
        - name: body
          in: body
          required: true
          description: patch payload
          schema:
            $ref: '#/definitions/DraftListing'
      responses:
        '200':
          description: Success
          schema:
            type: object
            properties:
              publishedBy:
                $ref: '#/definitions/User'
              extendedProperties:
                type: object
            allOf:
              - $ref: '#/definitions/Listing'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error

  '/listings/types/{listingTypeId}':
    get:
      tags:
        - Listing Types
      summary: Returns a Listing Type.
      description: Returns a Listing Type.
      operationId: getListingTypeById
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - name: listingTypeId
          in: path
          required: true
          type: number
          description: Listing Type id
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ListingType'
        '500':
          description: Internal Server Error

  '/api/projects':
    get:
      tags:
        - Projects
      summary: Get User Projects
      description: >-
        Return a list of projects attached to a user
      operationId: findAll
      security:
        - OAuth2:
          - write
          - read
          - admin
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              userId:
                type: integer
            required:
              - userId
        - name: results
          in: query
          required: false
          type: number
          description: Results per page
        - name: page
          in: query
          required: false
          type: number
          description: Pagination page
      responses:
        '200':
          description: Returns project listing
          schema:
            type: object
            properties:
              projects:
                type: array
                items:
                  type: object
                  properties:
                    projectId:
                      type: number
                    projectName:
                      type: string
                    projectDescription:
                      type: string
                    statusId:
                      type: number
                    statusName:
                      type: string
                    privilegeList:
                      type: array
                      items:
                        type: string
                        description: An array of the user's privileges
              projectsCount:
                type: number
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
    post:
      tags:
        - Projects
      summary:  Create a new project.
      description: >-
        Create a new project.
      operationId: createProject
      security:
        - OAuth2:
          - write
          - read
          - admin
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              requestServiceEnvironmentId:
                type: string
              projectName:
                type: string
              projectDescription:
                type: string
            required:
              - projectName
              - projectDescription
      responses:
        '201':
          description: Returns project id of created project
          schema:
            type: object
            properties:
              projectId:
                type: number
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error

  '/api/projects/{projectId}':
    get:
      tags:
        - Projects
      summary: Get Project properties
      description: >-
            Get Project properties
      operationId: getProjectPropeties
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - name: projectId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Project'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error

    patch:
      tags:
        - Projects
      summary: Update project info.
      description: Update project info.
      operationId: updateProjectInfo
      security:
        - OAuth2:
          - write
          - read
          - admin
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: projectId
          in: path
          required: true
          type: string
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              requestServiceEnvironmentId:
                type: string
              projectName:
                type: string
              projectDescription:
                type: string
            required:
              - projectName
              - projectDescription
      responses:
        '200':
          description: Success
          schema:
            type: string
            example: 'TODO: NEEDS DEFINITION'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error

    delete:
      tags:
        - Projects
      summary: Delete a project.
      description: Delete a project.
      operationId: deleteMyProject
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - name: projectId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Success
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error

  '/api/projects/{projectId}/permissions':
    get:
      tags:
        - Projects
      summary: Get Project permissions
      description: >-
            Get Project permissions
      operationId: getProjectPermissions
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - name: projectId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ProjectPermissions'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Success

  '/api/projects/{projectId}/users':
    put:
      tags:
        - Projects
      summary: Adds users to a project
      description: >-
            Adds users to a project
      operationId: createProjectUsers
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - name: projectId
          in: path
          required: true
          type: string
        - name: body
          in: body
          required: true
          schema:
            type: array
            items:
              type: object
              properties:
                fullName:
                  type: string
                mudid:
                  type: string
                email:
                  type: string
                roleId:
                  type: number

      responses:
        '200':
          description: Success
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error

  '/api/projects/environments/{projectEnvId}':
    get:
      tags:
        - Projects
      summary: Get Project environment
      description: >-
            Get Project environment
      operationId: getProjectEnvironment
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - name: projectEnvId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ProjectEnvironmentDetails'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
    patch:
      tags:
        - Projects
      summary: Patch Project environment
      description: Patch Project environment
      operationId: patchProjectEnvironment
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - name: projectEnvId
          in: path
          required: true
          type: string
        - name: projectId
          in: path
          required: true
          type: string
        - name: connectionId
          in: path
          required: true
          type: string
        - name: body
          in: body
          required: true
          schema:
            $ref: '#/definitions/ProjectEnvironmentPatchRequest'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ProjectEnvironmentDetails'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error

  '/api/projects/{projectId}/environments/{projectEnvId}/connections/{connectionId}/callbackurls':
    put:
      tags:
        - Projects
      summary: Replace Project environment callback URLs
      description: Replace Project environment callback URLs
      operationId: putCallBackUrls
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - name: projectId
          in: path
          required: true
          type: string
        - name: projectEnvId
          in: path
          required: true
          type: string
        - name: connectionId
          in: path
          required: true
          type: string
        - name: body
          in: body
          required: true
          schema:
            type: array
            items:
              type: string
              description: An array of callback urls
              example: 'https://www.urlwithhttps.com'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ProjectEnvironment'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error

  '/api/projects/{projectId}/environments/{projectEnvId}/services/{serviceEnvId}':
    delete:
      tags:
        - Projects
      summary: Removes Service From Project Environment.
      description: Removes Service From Project Environment.
      operationId: removeServiceFromProjectEnvironment
      security:
        - OAuth2:
          - write
          - read
          - admin
      parameters:
        - name: projectId
          in: path
          required: true
          type: string
        - name: projectEnvId
          in: path
          required: true
          type: string
        - name: serviceEnvId
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Success
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
    post:
      tags:
        - Projects
      summary: Adds Service To Project Environment.
      description: Adds Service To Project Environment.
      operationId: attachService
      security:
        - OAuth2:
          - write
          - read
          - admin
      parameters:
        - name: projectId
          in: path
          required: true
          type: string
        - name: projectEnvId
          in: path
          required: true
          type: string
        - name: serviceEnvId
          in: path
          required: true
          type: string
      responses:
        '201':
          description: Success
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error

  '/api/projects/environment/{projectEnvId}/promotetoqa':
    post:
      tags:
        - Projects
      security:
        - OAuth2:
          - write
          - read
          - admin
      parameters:
        - name: projectEnvId
          in: path
          required: true
          type: string
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              confirm:
                type: boolean
              projectDescription:
                type: string
              businessPurpose:
                type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ProjectEnvironment'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error

  '/api/projects/environments/{projectEnvId}/promotetoprod':
    post:
      tags:
        - Projects
      security:
        - OAuth2:
          - write
          - read
          - admin
      parameters:
        - name: projectEnvId
          in: path
          required: true
          type: string
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              confirm:
                type: boolean
              projectDescription:
                type: string
              businessPurpose:
                type: string
      responses:
        '201':
          description: Success
          schema:
            $ref: '#/definitions/ProjectEnvironment'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error

  '/api/requests/':
    get:
      tags:
        - Requests
      summary: Update Requests
      description: >-
        Updates requests.
      operationId: updateRequest
      security:
        - OAuth2:
          - write
          - read
          - admin
      produces:
        - application/json
      parameters:
        - in: query
          name: requestId
          required: true
          type: string
        - in: query
          name: status
          required: true
          type: string
          enum:
            - Approved
            - Rejected
            - ApprovedAndProvisioned
            - KeysReceived
            - Deleted
      responses:
        '200':
          description: Success
        '404':
          description: Not Found
        '422':
          description: Unprocessable Entity
        '500':
          description: Internal Server Error

  '/users':
    post:
      summary: Adds users
      description: >-
            Adds users
      operationId: createUsers
      tags:
        - Users
      security:
        - OAuth2:
          - write
          - read
          - admin
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              users:
                type: array
                items:
                  $ref: '#/definitions/User'

      responses:
        '201':
          description: Success
        '500':
          description: Internal Server Error
          
    put:
      summary: find or create user by mudId
      description: first attempts to find a user with given MudId, if not found creates a user
      operationId: getUserByMudId
      tags:
        - Users
      security:
        - OAuth2:
          - write
          - read
          - admin
      parameters:
        - name: mudId
          in: body
          required: true
          type: string
        - name: email
          in: body
          type: string
          required: true
        - name: lastName
          in: body
          type: string
          required: false
        - name: firstName
          in: body
          type: string
          required: false
        - name: fullName
          in: body
          required: false
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/User'
        '500':
          description: Internal Server Error
 

securityDefinitions:
  OAuth2:
    type: oauth2
    flow: accessCode
    authorizationUrl: https://example.com/oauth/authorize
    tokenUrl: https://example.com/oauth/token
    scopes:
      read: Grants read access
      write: Grants write access
      admin: Grants read and write access to administrative information

definitions:
  ListingType:
    type: object
    description: A Listing Type 
    properties:
      listingTypeId:
        type: integer
        format: int32
        example: 123
      listingTypeName:
        type: string
        example: QANAME
      listingTemplate:
        type: object
        example: {"Name": "Test"}
      defaultIcon:
        type: string
        example: QAICON

  Listings:
    type: object
    description: a collection of listings presented on the Projects page
    properties:
     typeId:
       type: integer
       format: int32
       example: 123
     typeName:
       type: string
       example: QAURLs
     count:
       type: integer
       format: int32
       example: 3
     listings:
       type: array
       description: Describes an array of Listing
       items:
        $ref: '#/definitions/Listing'

  DraftListing:
    type: object
    description: Draft for Listing
    properties:
      listingId:
        type: integer
        format: int4
        description: Generated Id for Draft Listing
        example: 1
      listingTypeId:
        type: integer
        format: int4
        description: Foreign Key to Listing Type
        example: 1
      listingName:
        type: string
        description: Listing Name
        example: My listing name
      listingDescription:
        type: string
        description: Listing Description
        example: My listing description
      iconUrl:
        type: string
        description: >-
          Icon url. Follows absolute URI RFC
          (https://tools.ietf.org/html/rfc3986#section-4.3)
        example: https://myurl.test/myicon.png
      isBillable:
        type: boolean
        description: Set this flag if listing is billable
        example: true
      extendedProperties:
        type: object
        description: Extended Properties, json bucket
        example: {}
      statusId:
        type: integer
        format: int4
        description: Foreign key to Status
        example: 1

  Listing:
    type: object
    description: one of many listings presented for the My Projects page
    properties:
      listingId:
        type: integer
        format: int32
        example: 123
      listingTypeId:
        type: integer
        format: int32
        example: 99
      listingTypeName:
        type: string
        example: 'URL'
      listingName:
        type: string
        example: 'Project QA URL'
      listingDescription:
        type: string
        example: 'This is my project QA URL'
      iconUrl:
        type: string
        example: 'http://example/site/images/icon.gif'
      version:
        type: string
        example: '1.0.1'
      listingTeamName:
        type: string
        example: 'My Team'
      listingTeamIcon:
        type: string
        example: 'http://example/site/team/images/icon.gif'
      isFeaturedFlag:
        type: boolean
        example: true
      createTimeStamp:
        type: string
        example: '08/05/2019'
      keywords:
        type: string
        example: 'projects, qa, current'
      owners:
        type: array
        items:
          $ref: '#/definitions/User'
      extendedProperties:
        type: string
        example: 'need example'
      sections:
        type: array
        items:
          $ref: '#/definitions/ListingSection'

  ListingSection:
    type: object
    description:  The section for a listing
    properties:
      sectionName:
        type: string
      sectionTemplateType:
        type: string
      sectionTemplateTypeId:
        type: number
      sectionContent:
        type: object

  Role:
    type: object
    properties:
      roleId:
        type: number
      roleName:
        type: string
      privileges:
        type: array
        items:
          $ref: '#/definitions/Privilege'

  Privilege:
    type: object
    properties:
      privilegeId:
        type: number
      privilegName:
        type: string
      privilegeDescription:
        type: string

  Project:
    type: object
    description: one of many projects presented for the My Projects page
    properties:
      projectId:
        type: integer
        format: int32
        example: 123
      productName:
        type: string
        example: 'My Product Name'
      productDescription:
        type: string
        example: 'This is my Product description'
      createTimeStamp:
        type: string
        example: '08/05/2019'
      updateTimeStamp:
        type: string
        example: '08/05/2019'
      statusId:
        type: integer
        format: int32
        example: 12
      statustName:
        type: string
        example: 'In Progress'
      lastUpdateUser:
        type: array
        items:
          $ref: '#/definitions/User'
      publisherUser:
        type: array
        items:
          $ref: '#/definitions/User'
      environments:
        type: array
        items:
          $ref: '#/definitions/ProjectEnvironment'
      projectUsers:
        type: array
        items:
          $ref: '#/definitions/User'

  ProjectEnvironmentConnectedService:
    type: object
    properties:
      serviceId:
        type: number
      serviceName:
        type: string
      serviceDescription:
        type: string
      statusId:
        type: number
      statusName:
        type: number
      projectEnvironmentId:
        type: number
      serviceEnvironmentId:
        type: number
      environmentName:
        type: string
      upstreamUrl:
        type: string

  ProjectEnvironmentDetails:
    type: object
    properties:
      OAuth:
        type: object
        properties:
          clientId:
            type: string
          secret:
            type: string
          callbackUrls:
            type: array
            items:
              type: string
      basic:
        type: object
        properties:
          apiKey:
            type: string
      connectedServices:
        type: array
        items:
          $ref: '#/definitions/ProjectEnvironmentConnectedService'

  ProjectEnvironment:
    type: object
    description: the project environment's detail
    properties:
      projectEnvironmentId:
        type: number
      environmentId:
        type: number
      environmentName:
        type: string
        example: 'Project Environment 123'
      statusId:
        type: number
      statusName:
        type: string
        example: 'Active'

  ProjectEnvironmentPatchRequest:
    type: object
    description: project environment patch update request
    properties:
      statusId:
        type: number
        example: 1
      airInstance:
        type: string
        example: '6e9313d3-37fc-48d2-bcbf-c032790e390a'

  ProjectPermissions:
    type: object
    properties:
      users:
        type: array
        items:
          $ref: '#/definitions/User'
      teams:
        type: array
        items:
          $ref: '#/definitions/Team'

  Team:
    type: object
    properties:
      teamId:
        type: string

  ProjectUser:
    type: object
    properties:
      mudId:
        type: string
        example: "jd111229"
      roleId:
        type: number
      roleName:
        type: string
      firstName:
        type: string
        example: 'Jane'
      lastName:
        type: string
        example: 'Doe'
      email:
        type: string
        example: 'jane.x.doe@gask-test.com'

  User:
    type: object
    properties:
      firstName:
        type: string
        example: 'Jane'
      lastName:
        type: string
        example: 'Doe'
      fullName:
        type: string
        example: 'Jane Doe'
      mudId:
        type: string
        example: "jd111229"
      email:
        type: string
        example: 'jane.x.doe@gask-test.com'
        
  ProjectConnection:
    type: object
    properties:
      projectConnectionId: 
       type: number
       example: 0
      projectEnvironmentId:
       type: number
       example: 0
      connectionDetails:
        type: object
        properties:
          callbackUrls:
            type: array
            items:
             type: string
             example: 'https://www.website.com'
          clientId:
            type: string
          secret:
            type: string
