entity: Privilege
items:
  privilege1:
    privilegeName: "canEditProject"
    privilegeDescription: "canEditProject"
  privilege2:
    privilegeName: "canDeleteProject"
    privilegeDescription: "canDeleteProject"
  privilege3:
    privilegeName: "canAddProjectUser"
    privilegeDescription: "canAddProjectUser"
  privilege4:
    privilegeName: "canAddProjectService"
    privilegeDescription: "canAddProjectService"
  privilege5:
    privilegeName: "canPromoteProject"
    privilegeDescription: "canPromoteProject"
  privilege6:
    privilegeName: "canShowProjectKeys"
    privilegeDescription: "canShowProjectKeys"
