entity: Environment
items:
  sandbox:
    displayName: "Sandbox"
    environmentName: "Sandbox"
    environmentDescription: "An environment for experimenting with resources"
    sequenceNumber: 1
  dev:
    displayName: "DEV"
    environmentName: "Dev"
    environmentDescription: "Development"
    sequenceNumber: 2
  qa:
    displayName: "QA"
    environmentName: "QA"
    environmentDescription: "QA"
    sequenceNumber: 3
  prod:
    displayName: "PROD"
    environmentName: "Prod"
    environmentDescription: "Production"
    sequenceNumber: 4
