entity: Status
items:
  status1:
    statusType: "@statusType1"
    statusName: "Provisioning"
    statusDescription: "Provisioning"
    sequenceNumber: 1
  status2:
    statusType: "@statusType2"
    statusName: "Success"
    statusDescription: "Success"
    sequenceNumber: 2
  status3:
    statusType: "@statusType2"
    statusName: "Approved"
    statusDescription: "Approved"
    sequenceNumber: 3
  status4:
    statusType: "@statusType2"
    statusName: "ApprovedAndProvisioned"
    statusDescription: "ApprovedAndProvisioned"
    sequenceNumber: 5
  status5:
    statusType: "@statusType2"
    statusName: "KeysReceived"
    statusDescription: "KeysReceived"
    sequenceNumber: 6
  status6:
    statusType: "@statusType2"
    statusName: "Active"
    statusDescription: "Active"
    sequenceNumber: 8
  status7:
    statusType: "@statusType3"
    statusName: "Rejected"
    statusDescription: "Rejected"
    sequenceNumber: 4
  status8:
    statusType: "@statusType4"
    statusName: "Deleted"
    statusDescription: "Deleted"
    sequenceNumber: 7
  status9:
    statusType: "@statusType1"
    statusName: "PendingApproval"
    statusDescription: "PendingApproval"
    sequenceNumber: 9
  status10:
    statusType: "@statusType1"
    statusName: "Failed"
    statusDescription: "Failed"
    sequenceNumber: 10
