title Create Project Flow
participant Front End
participant API
participant DB
participant Service Bus
participant Integrify
participant AIR API
participant Gateway Credentials API
participant Kong Service Bus

Front End->API:Initial Request
activate API
activate Front End
API<->DB: Project,\nProject Environment,\nProject Connection\ncreated
API->>Service Bus: AIR Create Message\nPublished to queue.
Front End<-API:Response with projectId
deactivate API
deactivate Front End
API<--Service Bus:API receives message
activate API
API->AIR API:AIR Application Id Created
activate AIR API
API(2)<-AIR API:AIR Response
deactivate AIR API
API<->DB:Project Updated with\nAir Application Id
API->AIR API:AIR Application Instance Id Created
activate AIR API
API(2)<-AIR API:AIR Application Instance Id Created
deactivate AIR API
API<->DB: Project Environment\nupdated with\nAIR App Instance Id
API<->Gateway Credentials API:Gateway Credentials Updated
deactivate API

alt Service Included in Creation
API<->DB:Project-Service Record Created
activate API
API->Integrify:Request Sent to Integrify\nIf service requires notification\nOr service requires approv
activate Integrify
API(3)<-Integrify:Integrify flow completed\nNotification Received
deactivate Integrify
API->>Kong Service Bus:Request Sent to Kong Service Bus\nUpdate to Whitelist Requested
deactivate API
end
