title Promote Environment Flow
participant Front End
participant API
participant DB
participant Service Bus
participant Integrify
participant AIR API
participant Gateway Credentials API
participant Kong Service Bus


alt New Promition
Front End->API: Request to\nPromote env
activate Front End
activate API
API->DB: Create new Record
activate DB
API<-DB: Response
deactivate DB
API->>Service Bus: Service Bus Message
activate Service Bus
API->Front End: Response
deactivate Front End
deactivate API
Service Bus->>API: Receive Message
deactivate Service Bus
activate API
API->AIR API:Request for new App Instance
activate AIR API
AIR API->(3)API:Response
deactivate AIR API
API->DB:Credentials updated
activate DB
API<-DB:Response
deactivate DB
API->Gateway Credentials API:Save Credentials
activate Gateway Credentials API
API<-Gateway Credentials API:Response
deactivate Gateway Credentials API

alt Services Included
API->>Service Bus: Add Service Message(s)
deactivate API
activate Service Bus
Service Bus->>API: Message Received
activate API
deactivate Service Bus
API->DB:Project-Service Record Created
activate DB
API<-DB:Response
deactivate DB
API->Integrify:Request Sent to Integrify\nIf service requires notification\nOr service requires approv
activate Integrify
API(3)<-Integrify:Integrify flow completed\nNotification Received
deactivate Integrify
API->>Kong Service Bus:Request Sent to Kong Service Bus\nUpdate to Whitelist Requested
deactivate API
end
end

alt Re-promition
Front End->API: Request to\nPromote env
activate Front End
activate API
API->DB: Request Record
activate DB
API<-DB: Response
deactivate DB

alt Existing services not included in new promotion
API->DB: Remove service
activate DB
API<-DB: Response
deactivate DB
end

API->Front End: Response
deactivate Front End

alt Services Included
API->>Service Bus: Add Service Message(s)
deactivate API
activate Service Bus
Service Bus->>API: Message Received
activate API
deactivate Service Bus
API->DB:Project-Service Record Created
activate DB
API<-DB:Response
deactivate DB
API->Integrify:Request Sent to Integrify\nIf service requires notification\nOr service requires approv
activate Integrify
API(3)<-Integrify:Integrify flow completed\nNotification Received
deactivate Integrify
API->>Kong Service Bus:Request Sent to Kong Service Bus\nUpdate to Whitelist Requested
deactivate API
end
end
