<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico?v=3" type="image/x-icon" />
    <meta name="msapplication-TileColor" content="#15717D">
    <meta name="theme-color" content="#15717D">
    <title>Developer Portal</title>
    <link rel="stylesheet" id="" href="https://gsk-design-system.azureedge.net/styles/fonts/dist/1.0/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script type="text/javascript" src="//nexus.ensighten.com/gsk/Bootstrap.js"></script>
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry but the Developer Portal doesn't work properly without JavaScript enabled. Please enable it
        to continue.
      </strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      const fnOriginalRegistration = customElements.define;
      customElements.define = (name, constructor, options) => {
        if (!customElements.get(name)) {
          fnOriginalRegistration.call(customElements, name, constructor, options);
        } else {
          console.log(name, 'custom element is already defined');
        }
      };
    </script>
    <script type="text/javascript">
      var utag_data = {}
    </script>
    <script type="text/javascript">
      (function(_, g, s, k) {
        _ = 'https://tags.tiqcdn.com/utag/gsk/corp-internal/dev/utag.js';
        g = document;
        s = 'script';
        k = g.createElement(s);
        k.src = _;
        k.type = 'text/java' + s;
        k.async = true;
        _ = g.getElementsByTagName(s)[0];
        _.parentNode.insertBefore(k, _);
      })();
    </script>
  </body>
</html>
