<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <title>Developer Portal</title>
  <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
    }
    *, *:before, *:after {
      box-sizing: border-box;
    }
    #app {
      width: 100vw;
      height: calc(100vh - 80px);
      color: #4a4a4a;
      text-align: center;
      position: relative;
      padding-top: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #app > * {
      max-width: 100%;
    }
    .header {
      width: 100%;
      max-width: 100%;
      height: 80px;
      box-shadow: 4px 4px 10px 0 rgba(215, 215, 215, 0.2);
      background-color: #2b2926;
      margin-bottom: 3rem;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      padding-left: 40px;
    }
    .logo {
      margin-right: 1rem;
    }
    .logo-text {
      font-size: 12px;
      line-height: 1.33;
      letter-spacing: 2px;
      color: #ffffff;
      text-transform: uppercase;
    }
    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 1em;
    }
    p {
      color: #858585;
      max-width: 592px;
      line-height: 1.5;
    }
    .browsers {
      display: flex;
      margin-top: 3rem;
    }
    .browser {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .browser:first-child {
      margin-right: 120px;
    }
    .browser-img {
      width: 80px;
      display: block;
      margin-bottom: 1rem;
    }
    a {
      text-decoration: none;
      color: #f36633;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="logo">
    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="24" viewBox="0 0 70 24">
      <g fill="#FFF" fill-rule="evenodd">
        <path d="M24.017 12c0 6.627-5.376 12-12.009 12C5.376 24 0 18.627 0 12 0 5.372 5.376 0 12.008 0c6.633 0 12.009 5.372 12.009 12M48.62 23.707H25.187V.293z"/>
        <path d="M46.287 23.707h23.431V.293h-23.43z"/>
      </g>
    </svg>
  </div>
  <span class="logo-text">developer portal</span>
</div>
<div id="app">
  <div>
    <h1>
      Your browser is not supported
    </h1>
    <p>
      To use this site, visit GSKs Application Installation Tool and follow the instructions to download a supported browser.
    </p>
  </div>
  <div class="browsers">
    <a class="browser" href="http://software.gsk.com/MySoftware/Desktopdefault.aspx?tabid=852&txtSearch=6300680072006F006D006500&noBuild=True">
      <img class="browser-img" src="/img/chrome.png" alt="chrome logo">
      <span>Download Chrome</span>
    </a>
    <a class="browser" href="http://software.gsk.com/MySoftware/Desktopdefault.aspx?tabid=852&txtSearch=660069007200650066006F007800&noBuild=True">
      <img class="browser-img" src="/img/firefox.png" alt="firefox logo">
      <span>Download Firefox</span>
    </a>
  </div>
</div>
<script type="text/javascript">
  var utag_data = {}
</script>
<script type="text/javascript">
  (function(_, g, s, k) {
    _ = '//tags.tiqcdn.com/utag/gsk/corp-internal/dev/utag.js';
    g = document;
    s = 'script';
    k = g.createElement(s);
    k.src = _;
    k.type = 'text/java' + s;
    k.async = true;
    _ = g.getElementsByTagName(s)[0];
    _.parentNode.insertBefore(k, _);
  })();
</script>
</body>
</html>
