
@import '~breakpoint-sass/stylesheets/breakpoint';

// these are based on the breakpoints in the material grid
// https://material.io/design/layout/responsive-layout-grid.html#breakpoints

$content-max-width: 76rem;
$content-mobile-horiz-padding: 2rem;
$form-max-width: 50rem;

// By window size
$four-k: 3840px;
$two-k: 2560px;
$xl: 1920px;
$large: 1440px;
$medium: 1024px;
$small: 600px;
// $xs: 0px; implicit

$xsmall-only: max-width $small - 1;
$small-only: $small $medium - 1;
$medium-only: $medium $large - 1;
$large-only: $large $xl - 1;
$xl-only: $xl $two-k - 1;
$two-k-only: $two-k $four-k - 1;



// By device
$xl: 1920px;
$desktop: 960px;
$larger-tablet: 840px;
$large-tablet: 720px;
$small-tablet: 600px;
$tablet: $small-tablet;
$large-phone: 480px;
$medium-phone: 360px;

$larger-tablet-only: 840px 959px;
$tablet-only: 480px 839px;
$large-tablet-only: 720px 839px;
$small-tablet-only: 600px 719px;
$large-phone-only: 480px 599px;
$medium-phone-only: 360px 399px;
$small-phone-only: 0px 359px;
$phone-only: max-width 479px;


.hide-phone {
  @include breakpoint($phone-only) {
    display: none !important;
  }
}

.hide-tablet {
  @include breakpoint($tablet-only) {
    display: none !important;
  }
}

.hide-desktop {
  @include breakpoint($desktop) {
    display: none !important;
  }
}


:root {
  --content-max-width: calc(100vw - #{$content-mobile-horiz-padding} * 2);
  @include breakpoint($content-max-width + $content-mobile-horiz-padding * 2) {
    --content-max-width: #{$content-max-width};
  }
}

