@import '@/styles/theme.scss';
@import '@/styles/breakpoints.scss';

.settings {
  width: 700px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  @include breakpoint($medium) {
    margin-top: 120px;
  }
}

.disabled {
  pointer-events: none;
  user-select: none;
  user-focus: none;
  opacity: 0.5;
}

.settings__heading {
  text-align: center;
  margin-top: 0;
}

.settings__input {
  margin-bottom: 2rem;
  p {
    color: var(--theme-dark);
  }
}

.settings__buttons {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.settings__cancel-button {
  margin-right: 2rem;
}
