@import '~normalize.css';
@import 'typography';
@import 'table';
@import "theme";
@import "markdown";

:root {
  --mdc-icon-font: 'GSK-Icons';
  --gsk-icon-font: 'GSK-Icons';
  --mdc-theme-font-family: Arial, sans-serif;
  --gsk-theme-font-family: Arial, sans-serif;
  --gsk-theme-font-base: Arial, sans-serif;
  --gsk-theme-font-icon: 'GSK-Icons';
  
  --header-height: 72px;
  --full-height-minus-header: calc(100vh - var(--header-height));
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.gsk-layout-grid {
  max-width: 1216px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fpo {
  @extend .flex-center;
  background: #d8d8d8;
  font-weight: bold;
  text-transform: uppercase;
}

.gsk-icon {
  font-family: var(--gsk-icon-font);
}

.nowrap {
  white-space: nowrap;
}
.full-height {
  height: 100%;
}

.is-disabled,
.isDisabled {
  pointer-events: none;
  user-select: none;
  user-focus: none;
  opacity: 0.5;
}

.truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.wba {
  word-break: break-word;
}

hr {
  border: none;
  border-bottom: 1px solid $theme-light;
}

gsk-tooltip {
  --gsk-theme-tooltip-max-width: 185px;
  --gsk-theme-secondary: #{$theme-darker};
  --gsk-theme-on-secondary: #{$theme-white};
}

gsk-snackbar {
  --gsk-theme-secondary: #{$theme-darker};
  --gsk-theme-on-secondary: #{$theme-white};
  
  --gsk-theme-warning: #{$theme-warning};
  --gsk-theme-on-warning: #{$theme-white};
  
  --gsk-theme-error: #{$theme-danger};
  --gsk-theme-on-error: #{$theme-white};
  
  --gsk-theme-success: #{$theme-success};
  --gsk-theme-on-success: #{$theme-white};
}

gsk-top-app-bar {
  --gsk-theme-primary: #{$theme-on-primary};
  ::slotted(*) {
    color: $theme-typography;
  }
}
