@import './typography';
@import './theme';

.gsk-markdown {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    border-bottom: none;
    margin-bottom: 0px;
  }

  h1 {
    @extend .h5;
    code {
      @extend .h5;
      font-family: var(--gsk-theme-font-monospace);
    }
  }

  h2 {
    @extend .h6;
    /* The style below is for showing the component's tag, such as <gsk-button>. 
    Right now it inherits the <code> style but it needs to be the size of h6 */
    code {
      @extend .h6;
      font-family: var(--gsk-theme-font-monospace);
    }
  }

  h3 {
    @extend .gsk-typography--subtitle1;
    code {
      @extend .gsk-typography--subtitle1;
      font-family: var(--gsk-theme-font-monospace);
    }
  }

  h4 {
    @extend .gsk-typography--subtitle2;
    code {
      @extend .gsk-typography--subtitle2;
      font-family: var(--gsk-theme-font-monospace);
    }
  }

  h5 {
    @extend .gsk-typography--caption;
  }

  img {
    max-width: 100%;
    border: solid 1px var(--theme-light);
    border-radius: 4px;
  }

  iframe {
    border: solid 1px var(--theme-light);
    border-radius: 4px;
  }

  pre {
    width: 100%;
    overflow: auto;
    background-color: var(--theme-lighter);
    color: var(--theme-dark);
    padding: 12px;
    border-radius: 4px;
  }

  /* Add code snippet styling to text in body copy or tables, ssuch as variable names */

  table,
  p,
  a {
    code {
      background-color: var(--theme-lighter);
      padding: 2px 4px 2px 4px;
      border-radius: 4px;
      color: var(--theme-dark);
    }
  }
  th {
    @extend .gsk-typography--subtitle2;
  }
  video {
    width: 100%;
  }
}

blockquote {
  width: 100%;
  padding: 1px 16px 1px 16px;
  margin-left: 0px;
  margin-left: 0px;
  border-radius: 4px;
  border: 1px solid #afe4ed;
  background: #dff4f8;

  p {
    @extend .gsk-typography--body2;
  }

  .important {
    border: 1px solid #f8f4c0;
    background: #fcfbe5;
  }
}
