@import 'breakpoints';
@import 'typography';
@import 'theme';

.table-wrapper {
  overflow-x: scroll;
  max-width: 100vw;
  margin-left: -2rem;
  margin-right: -2rem;
  padding-left: 2rem;
  table {
    margin-right: 2rem;
  }
  @include breakpoint($medium) {
    overflow-x: visible;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    table {
      margin-right: 0;
    }
  }
}

table, .gsk-table {
  border-collapse: collapse;
  width: 100%;
}

%padding {
  padding: 1rem 1rem 1rem 0;
}
td, .gsk-td {
  @extend .f-body--small;
  @extend %padding;
  padding-top: .875rem;
  padding-bottom: .875rem;
  padding-left: 0;
  vertical-align: middle;
  border: 0;
  border-top: 1px solid $theme-light;
  overflow-y: visible;

  pre {
    color: $theme-danger;
  }
}
th, .gsk-th {
  text-align: left;
  //background: $theme-lightest;
  @extend %padding;
  @extend .f-overline;
  font-weight: normal;
  white-space: nowrap;
  vertical-align: middle;
  border: 0;
  border-bottom: 1px solid $theme-light;
  overflow-y: visible;
  background-color: white;
}
