// colors
:root {
  // delete
	--theme-purple: #9451FF;
	--theme-peach: #f59e9e;

	--theme-darker: #2b2926;
	// --theme-dark: #4a4a4a;
	--theme-dark: #544f40;
	--theme-medium: #858585;
	--theme-light: #d5d1ce;
	--theme-lighter: #efefed;
	// --theme-lightest: #f4f4f2; 
	--theme-lightest: #fafaf8;


	--theme-white: #fff;

	// semantic
	--theme-danger: #ce002b;
	--theme-warning: #e49b13;
	--theme-success: #008a00;
	--theme-info: #65ccdb;
  
  --theme-primary: #15717d;
	--theme-primary--hover: #12626d;

	--theme-on-primary: #fff;
	--theme-secondary: #544f40;
	--theme-disabled: var(--theme-light);
	--theme-accent: #f36633;

	--theme-typography: rgba(84,79,64, 0.8);
	--theme-typography--on-dark: var(--theme-white);

	// for components
	--gsk-theme-secondary: var(--theme-secondary);
	--gsk-theme-on-secondary: var(--theme-dark);
	--gsk-theme-font-base: Arial, sans-serif;
}

$theme-darker: var(--theme-darker);
$theme-dark: var(--theme-dark);
$theme-medium: var(--theme-medium);
$theme-light: var(--theme-light);
$theme-lighter: var(--theme-lighter);
$theme-lightest: var(--theme-lightest);
$theme-white: var(--theme-white);

$theme-border: var(--theme-lighter);

$theme-primary: var(--theme-primary);
$theme-primary--hover: var(--theme-primary--hover);
$theme-on-primary: var(--theme-on-primary);
$theme-secondary: var(--theme-secondary);
$theme-danger: var(--theme-danger);
$theme-warning: var(--theme-warning);
$theme-success: var(--theme-success);
$theme-info: var(--theme-info);
$theme-white: var(--theme-white);
$theme-disabled: var(--theme-disabled);

$theme-orange-gradient: linear-gradient(251deg, #f9b305, #e63e13);

$theme-typography: var(--theme-typography);
$theme-typography--on-dark: var(--theme-typography--on-dark);
$theme-font-base: var(--gsk-theme-font-base);

// deprecated
$theme-purple: var(--theme-purple);
$theme-peach: var(--theme-peach);




@mixin maxWidth() {
	max-width: 1216px;
	margin: 0 auto;
}

@mixin maxWidthForm() {
	max-width: 800px;
	margin: 0 auto;
}

label.f-overline {
	color: var(--theme-typography);
}

gsk-tooltip {
	--gsk-theme-tooltip-max-width: 185px;
	--gsk-theme-secondary: var(--theme-darker);
	--gsk-theme-on-secondary: var(--theme-white);
}
gsk-people-picker {
	--gsk-theme-on-secondary: var(--theme-white);
}
