@import './theme';

@import '@gsk-platforms/gsk-base/src/_theme';

%base-font {
  font-family: Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

%base-inherit {
  text-decoration: inherit;
  text-transform: inherit;
}

%base-heading {
    @extend %base-font;
    @extend %base-inherit;
    color: $theme-dark;
}

%base-letter-spacing {
  letter-spacing: 0.25px;
}


h1, .h1, .gsk-typography--headline1 { // 89px
  @extend %base-heading;
  @include gsk-typography(headline1);
}

h2, .h2, .gsk-typography--headline2 { // 67px
  @extend %base-font;
  @extend %base-inherit;
  @include gsk-typography(headline2);
}

h3, .h3, .gsk-typography--headline3 { // 50px
  @include gsk-typography(headline3);
  @extend %base-heading;
  font-weight: bold;
}

h4, .h4, .gsk-typography--headline4 { // 37px
  @include gsk-typography(headline4);
  @extend %base-heading;
  font-weight: bold;

}

h5, .h5, .gsk-typography--headline5 { // 28px
  @extend %base-heading;
  @include gsk-typography(headline5);
  @extend %base-letter-spacing;
  font-weight: bold;
}

h6, .h6, .gsk-typography--headline6 { // 21px
  @extend %base-heading;
  @include gsk-typography(headline6);
  @extend %base-letter-spacing;
  font-weight: bold;
  color: $theme-dark;
}

p, .gsk-typography--body1 { // 16px
  @extend %base-font;
  @extend %base-inherit;
  @include gsk-typography(body1);
  @extend %base-letter-spacing;
  color: $theme-typography;
}

.gsk-typography--body2 { // 14px
  @extend %base-font;
  @extend %base-inherit;
  @include gsk-typography(body2);
  @extend %base-letter-spacing;
}

.gsk-typography--subtitle { // 16px
  @extend %base-font;
  @extend %base-inherit;
  @include gsk-typography(subtitle1);
  @extend %base-letter-spacing;
  font-weight: bold;
}

.gsk-typography--subtitle2 { // 14px
  @extend %base-font;
  @extend %base-inherit;
  @include gsk-typography(subtitle2);
  @extend %base-letter-spacing;
  font-weight: bold;
}

.gsk-typography--code {
  @extend %base-font;
  @extend %base-inherit;
  font-family: 'Source Code Pro', monospace;
  font-size: .875rem; // 14px
  line-height: 1.5rem;
}

.gsk-typography--button { // 12px
  @extend %base-font;
  @extend %base-inherit;
  @include gsk-typography(button);
  font-weight: bold;
  letter-spacing: 1.5px;
  cursor: pointer;
}

.gsk-typography--caption { // 12px
  @extend %base-font;
  @extend %base-inherit;
  @include gsk-typography(caption);
  @extend %base-letter-spacing;
  color: $theme-dark;
}

.gsk-typography--overline { // 12px
  @extend %base-font;
  @extend %base-inherit;
  @include gsk-typography(overline);
  @extend %base-letter-spacing;
  color: var(--theme-dark);

  &.bold {
    font-weight: bold;
  }
}



@font-face {
  font-family: "Collab Regular";
  src: url(~@/assets/font/collab/WOFF2/Collab_W_Rg-cf5380e5.woff2) format('woff2'),
    url(~@/assets/font/collab/WOFF/Collab_W_Rg-b34c5a56.woff) format('woff'),
    url(~@/assets/font/collab/ttf/Collab_Rg-c942c922.ttf) format('ttf');
}

@font-face {
  font-family: "Collab Light";
  src: url(~@/assets/font/collab/WOFF2/Collab_W_Lt-79430253.woff2) format('woff2'),
    url(~@/assets/font/collab/WOFF/Collab_W_Lt-1808acee.woff) format('woff'),
    url(~@/assets/font/collab/ttf/Collab_Lt-96af1735.ttf) format('ttf');
}

@font-face {
  font-family: "Collab Bold";
  src: url(~@/assets/font/collab/WOFF2/Collab_W_Bd-7a0802b6.woff2) format('woff2'),
    url(~@/assets/font/collab/WOFF/Collab_W_Bd-21731601.woff) format('woff'),
    url(~@/assets/font/collab/ttf/Collab_Bd-024caaf9.ttf) format('ttf');
}

@font-face {
  font-family: "Collab Heavy";
  src: url(~@/assets/font/collab/WOFF2/Collab_W_Blk-1224b69e.woff2) format('woff2'),
    url(~@/assets/font/collab/WOFF/Collab_W_Blk-89a331a5.woff) format('woff'),
    url(~@/assets/font/collab/ttf/Collab_Blk-7eaa82ac.ttf) format('ttf');
}

body,
html {
  @extend .gsk-typography--body1;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

strong {
  @extend %base-font;
  font-weight: bold;
  color: inherit;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-right {
  text-align: right;
}

.f-body {
  @extend .gsk-typography--body1;
}

.f-body--small {
  @extend .gsk-typography--body2;
}

.f-subtitle {
  @extend .gsk-typography--subtitle;
}

.f-subtitle--small {
  @extend .gsk-typography--subtitle2;
}

.f-overline {
  @extend .gsk-typography--overline;
}

.f-caption {
  @extend .gsk-typography--caption;
}

.f-text-button {
  @extend .gsk-typography--button;
}

.f-text-button--primary {
  @extend .f-text-button;
  user-select: none;
  color: $theme-primary;
  --gsk-theme-primary: #{$theme-primary};
  --gsk-theme-primary-hover: #{$theme-primary--hover};
  &:hover {
    color: $theme-primary--hover;
  }
}

pre, code, .f-mono {
  @extend .gsk-typography--code;
}
